{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/server",
    "rootDir": "./",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "baseUrl": "./",
    "strictNullChecks": false,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "incremental": true,
    "strictBindCallApply": false,
    "skipDefaultLibCheck": false,
    "strictPropertyInitialization": false
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts"
  ]
}

